<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escritores en proceso</title>
  <link rel="stylesheet" href="index.css"/>
  <link rel="stylesheet" href="modal/modal.css"/>
  <link rel="stylesheet" href="adicionales/css/banner.css"/>
  <link rel="stylesheet" href="adicionales/css/modal-login.css"/>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="imagenes/logo.png" alt="Logo" />
      <h1>Escritores en proceso</h1>
    </div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Explorar</a>
      <!-- Botón para abrir el modal -->
<button id="open-login-modal" class="btn-login">Iniciar sesión</button>
      <button id="darkModeToggle" title="Modo oscuro">🌙</button>
    </nav>
  </header>

  <!-- Banner principal -->
  <section class="banner" id="bannerSlider">
    <div class="banner-slide active" id="slide1">
      <h2>Lee, descubre y comparte historias originales</h2>
      <p>Tu comunidad de lectores y escritores.</p>
      <a href="#" class="btn" id="bannerBtnLeer">Comienza a leer</a>
    </div>
    <div class="banner-slide" id="slide2">
      <h2>¿Quieres publicar tu propio libro?</h2>
      <p>Envíanos tu manuscrito y llega a miles de lectores.</p>
      <a href="/enviar-libro/index.html" class="btn" id="bannerBtnPublicar">Enviar mi libro</a>
    </div>
    <div class="banner-slide" id="slide3">
      <h2>¿Te gustaría escribir pero no sabes cómo empezar?</h2>
      <p>Te ayudamos a crear tu primer libro, ¡pregúntanos!</p>
      <a href="#" class="btn" id="bannerBtnAyuda">Quiero aprender</a>
    </div>
    <!-- Indicadores de slide -->
    <div class="banner-indicators">
      <span class="banner-dot active" data-slide="0"></span>
      <span class="banner-dot" data-slide="1"></span>
      <span class="banner-dot" data-slide="2"></span>
    </div>
  </section>

  
<!-- Modal de Login -->
<div id="login-modal" class="modal-overlay" style="display: none;">
  <div class="modal-login">
    <h2>Iniciar sesión</h2>
    <button id="google-login" class="btn-google">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="20" style="vertical-align: middle; margin-right: 8px;">
      Continuar con Google
    </button>
    <button id="facebook-login" class="btn-facebook">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook" width="20" style="vertical-align: middle; margin-right: 8px;">
      Continuar con Facebook
    </button>
    <button id="close-login-modal" class="btn-close-modal">Cerrar</button>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Escritores en proceso.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
  <script src="firebase.js"></script>
  <script src="adicionales/js/dark,banner.js"></script>
  <script src="adicionales/js/modal-login.js"></script>
  <script src="main.js"></script>
</body>
</html>
