/* Botón de abrir modal */
.btn-login {
    display: block;
    margin: 1px auto;
    padding: 8px 20px;
    background: #f3f3f3;
    color: #181818;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-login:hover {
    background: #e0e0e0;
}

/* Overlay del modal */
.modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(20,20,20,0.7);
    z-index: 1000;
}

/* Contenedor del modal */
.modal-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    background: #fff;
    color: #181818;
    padding: 36px 24px 24px 24px;
    border-radius: 18px;
    max-width: 340px;
    width: 100%;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
}
.modal-login h2 {
    margin-bottom: 10px;
}

/* Botones de login */
.btn-google,
.btn-facebook {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border: none;
    border-radius: 9px;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-google {
    background: #fff;
    color: #262626;
    border: 1px solid #d1d5db;
}
.btn-google:hover {
    background: #f3f3f3;
}
.btn-facebook {
    background: #3b5998;
    color: #fff;
}
.btn-facebook:hover {
    background: #314e89;
}

/* Botón de cerrar modal */
.btn-close-modal {
    background: none;
    border: none;
    color: #666;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 12px;
}

/* Dark mode */
.darkmode .btn-login {
    background: #181818;
    color: #f3f3f3;
}
.darkmode .modal-login {
    background: #181818;
    color: #f3f3f3;
}